{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "formik": "^2.1.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.1.0",
    "react-native-percentage-circle": "^1.0.7",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
